{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Gradelevel,Measures,Organizationcode,organizationid,Organizationname,Schoolyear,Student Group,Suppress Label,Denominator,Percent\
9,NinthGrade,,,,2017-18,All Students,*,,70.4%\
9,NinthGrade,1,103300,Washington State,2017-18,All Students, ,"84,983",73.9%\
9,NinthGrade,1109,100287,Washtucna School District,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1147,100192,Othello School District,2017-18,All Students, ,324,67.0%\
9,NinthGrade,1158,100131,Lind School District,2017-18,All Students, ,14,71.4%\
9,NinthGrade,1160,100220,Ritzville School District,2017-18,All Students, ,25,76.0%\
9,NinthGrade,1500,100509,Forks Alternative School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1502,101445,Two Rivers School,2017-18,All Students, ,18,11.1%\
9,NinthGrade,1506,103883,Quincy Innovation Academy,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1508,103245,Computer Academy Toppenish High School,2017-18,All Students, ,39,25.6%\
9,NinthGrade,1510,102285,Challenger High School,2017-18,All Students, ,26,30.8%\
9,NinthGrade,1516,102248,Henderson Bay Alt High School,2017-18,All Students, ,19,26.3%\
9,NinthGrade,1519,102509,Edmonds eLearning Academy,2017-18,All Students, ,15,40.0%\
9,NinthGrade,1533,102672,A-3 Multiagency Adolescent Prog,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1534,101317,Griffin Home,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1537,102374,State Street High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,1539,101251,CHOICE Academy,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,1567,102676,Eagle Peak at Pratt,2017-18,All Students,(Number of students suppressed due to Suppressed: Less than 10%) ,,10.0%\
9,NinthGrade,1574,100517,Fir Grove Childrens Center,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1594,102882,Panorama School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1596,100989,Seattle World School,2017-18,All Students, ,75,50.7%\
9,NinthGrade,1603,102678,Daybreak Alternative School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1605,102356,Twin Cedars High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1613,100455,Westside High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,1617,100344,Educational Opportunity Center,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1621,101963,Methow Valley Independent  L C,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1627,102913,Yelm Extension School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1628,102840,Dishman Hills High School,2017-18,All Students, ,43,67.4%\
9,NinthGrade,1629,100892,East Grays Harbor High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1635,100996,Interagency Programs,2017-18,All Students, ,26,76.9%\
9,NinthGrade,1640,102035,Puyallup Online Academy/POA,2017-18,All Students, ,28,32.1%\
9,NinthGrade,1646,100587,49th Street Academy,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1647,103042,Options High School,2017-18,All Students, ,47,25.5%\
9,NinthGrade,1657,102574,Heritage School,2017-18,All Students,(Number of students suppressed due to Suppressed: Less than 10%) ,,10.0%\
9,NinthGrade,1671,100510,District Run Home School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1680,101927,James A. Taylor High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1682,100936,South Whidbey Academy,2017-18,All Students, ,13,38.5%\
9,NinthGrade,1688,101517,Emerson K-12,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,1689,100518,Vancouver School of Arts and Academics,2017-18,All Students, ,95,95.8%\
9,NinthGrade,1706,101518,International Community School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 95%) ,,95.0%\
9,NinthGrade,1707,102661,Lincoln Hill High School,2017-18,All Students, ,25,52.0%\
9,NinthGrade,1708,100494,Sequim Community School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1709,102870,Chewelah Alternative,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1713,102945,Secondary Options,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1718,101741,Explorer Academy,2017-18,All Students, ,51,51.0%\
9,NinthGrade,1733,101701,Pal Program,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1735,102991,H.e.a.r.t. High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1737,101663,Renaissance Alternative High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,1742,100456,Valley Academy Of Learning,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1753,102471,Homelink,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1754,100777,Palouse Junction High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1756,101403,CLIP,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1758,100918,Homeconnection,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,1759,101183,Internet Academy,2017-18,All Students, ,57,33.3%\
9,NinthGrade,1763,102871,Chewelah Alternative Educational Programs,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1767,102684,The Healing Lodge,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1768,102960,Avanti High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,1769,102810,Three Springs High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1776,103229,Contract Learning Center,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1777,102600,Sky Valley Education Center,2017-18,All Students, ,64,87.5%\
9,NinthGrade,1784,101322,H.O.M.E. Program,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1789,101185,Federal Way Public Academy,2017-18,All Students, ,60,76.7%\
9,NinthGrade,1795,100695,Woodland Alternative School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1798,100961,OCEAN,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1803,102768,Mead Alternative High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,1806,102602,Leaders In Learning,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1814,101623,Northshore Networks,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,1829,101837,Winolequa Learning Academy,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1836,100632,CAM Academy,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 94%) ,,94.0%\
9,NinthGrade,1838,102843,Spokane Valley High School,2017-18,All Students, ,24,75.0%\
9,NinthGrade,1842,102844,Spokane Valley Transition School,2017-18,All Students, ,16,81.3%\
9,NinthGrade,1852,102855,Deer Park Home Link Program,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,1854,101404,PARADE,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,1856,101013,The Center School,2017-18,All Students, ,61,72.1%\
9,NinthGrade,1858,102769,Mead Education Partnership Prog,2017-18,All Students, ,32,87.5%\
9,NinthGrade,1860,102093,Tacoma School of the Arts,2017-18,All Students, ,172,62.2%\
9,NinthGrade,1861,101928,North Mason Homelink Program,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1875,100633,Homelink River,2017-18,All Students, ,95,74.7%\
9,NinthGrade,1880,102212,Re-Entry High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1884,100358,Legacy High School,2017-18,All Students, ,21,19.0%\
9,NinthGrade,1892,102341,OASIS K-12,2017-18,All Students, ,23,60.9%\
9,NinthGrade,1904,103822,Parent Partnership,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1907,103847,Port Gardner,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1927,103839,Marysville Mountain View Arts and Technology High School,2017-18,All Students, ,36,58.3%\
9,NinthGrade,1934,103827,Loowit High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1935,103831,Eagle Harbor High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,1938,103861,Student Link,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1940,103865,Chelan School of Innovation,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1941,103866,Mid-Columbia Parent Partnership,2017-18,All Students, ,23,73.9%\
9,NinthGrade,1962,103918,Garfield at Palouse High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1964,103921,Spokane Valley Learning Academy,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1966,103929,Edmonds Heights K-12,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 94%) ,,94.0%\
9,NinthGrade,1971,103942,Sage Hills High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1972,103953,New Start,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1980,103967,Okanogan Alternative High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1983,103970,Lynden Academy,2017-18,All Students, ,19,89.5%\
9,NinthGrade,1986,103974,Muckleshoot Tribal School,2017-18,All Students, ,30,33.3%\
9,NinthGrade,1987,103977,Swiftwater Alternative High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,1992,103984,Skagit Academy,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,2006,100745,Curlew Elem & High School,2017-18,All Students, ,18,83.3%\
9,NinthGrade,2031,101941,Omak High School,2017-18,All Students, ,87,55.2%\
9,NinthGrade,2041,102215,Firwood,2017-18,All Students, ,10,50.0%\
9,NinthGrade,2084,102101,Stadium,2017-18,All Students, ,397,70.5%\
9,NinthGrade,2088,103126,Lacrosse High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,2106,102690,North Central High School,2017-18,All Students, ,380,75.8%\
9,NinthGrade,2116,103175,Davis High School,2017-18,All Students, ,681,52.1%\
9,NinthGrade,2125,102038,Puyallup High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,2126,102437,Everett High School,2017-18,All Students, ,351,60.7%\
9,NinthGrade,2132,100340,Ritzville High School,2017-18,All Students, ,25,76.0%\
9,NinthGrade,2134,100459,Wenatchee High School,2017-18,All Students, ,516,73.3%\
9,NinthGrade,2137,100893,Elma High School,2017-18,All Students, ,152,53.9%\
9,NinthGrade,2146,101965,Liberty Bell Jr Sr High,2017-18,All Students, ,46,89.1%\
9,NinthGrade,2150,102377,Sedro Woolley Senior High School,2017-18,All Students, ,311,65.9%\
9,NinthGrade,2160,103029,Touchet Elem & High School,2017-18,All Students, ,17,82.4%\
9,NinthGrade,2162,100741,Waterville High School,2017-18,All Students, ,26,76.9%\
9,NinthGrade,2166,101868,Centralia High School,2017-18,All Students, ,264,56.8%\
9,NinthGrade,2172,102700,Lewis & Clark High School,2017-18,All Students, ,456,75.7%\
9,NinthGrade,2179,100521,Fort Vancouver High School,2017-18,All Students, ,471,55.6%\
9,NinthGrade,2180,100888,Montesano Jr-Sr High,2017-18,All Students, ,117,81.2%\
9,NinthGrade,2182,101062,Franklin High School,2017-18,All Students, ,342,76.6%\
9,NinthGrade,2186,101878,Sprague High School,2017-18,All Students, ,10,80.0%\
9,NinthGrade,2206,102315,Eatonville High School,2017-18,All Students, ,153,71.2%\
9,NinthGrade,2214,101993,South Bend High School,2017-18,All Students, ,45,68.9%\
9,NinthGrade,2215,102112,Lincoln,2017-18,All Students, ,365,61.4%\
9,NinthGrade,2220,101071,Ballard High School,2017-18,All Students, ,530,87.0%\
9,NinthGrade,2233,100738,Mansfield Elem and High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,2234,101072,West Seattle High School,2017-18,All Students, ,276,80.1%\
9,NinthGrade,2240,103267,Zillah High School,2017-18,All Students, ,124,75.8%\
9,NinthGrade,2241,100790,Pomeroy Jr Sr High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,2246,101950,Okanogan High School,2017-18,All Students, ,81,82.7%\
9,NinthGrade,2250,100045,Clarkston School District,2017-18,All Students, ,222,74.3%\
9,NinthGrade,2266,100703,Kelso High School,2017-18,All Students, ,403,58.8%\
9,NinthGrade,2272,101743,South Kitsap High School,2017-18,All Students, ,712,58.6%\
9,NinthGrade,2273,101820,Napavine Jr Sr High School,2017-18,All Students, ,61,86.9%\
9,NinthGrade,2276,102399,La Conner High School,2017-18,All Students, ,63,69.8%\
9,NinthGrade,2281,100687,Castle Rock High School,2017-18,All Students, ,93,87.1%\
9,NinthGrade,2283,100913,Oakville High School,2017-18,All Students, ,13,61.5%\
9,NinthGrade,2285,101079,Roosevelt High School,2017-18,All Students, ,540,90.7%\
9,NinthGrade,2292,102008,North River School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,2295,102405,Mount Vernon High School,2017-18,All Students, ,516,65.9%\
9,NinthGrade,2299,100345,Charles Francis Adams High School,2017-18,All Students, ,219,74.0%\
9,NinthGrade,2302,100656,Dayton High School,2017-18,All Students, ,36,75.0%\
9,NinthGrade,2306,101080,Garfield High School,2017-18,All Students, ,479,87.3%\
9,NinthGrade,2325,101256,Highline High School,2017-18,All Students, ,291,52.6%\
9,NinthGrade,2329,101785,Cle Elum Roslyn High School,2017-18,All Students, ,70,71.4%\
9,NinthGrade,2330,101811,Columbia High School,2017-18,All Students, ,90,91.1%\
9,NinthGrade,2331,101848,Onalaska High School,2017-18,All Students, ,63,65.1%\
9,NinthGrade,2343,103117,Mount Baker Senior High,2017-18,All Students, ,157,64.3%\
9,NinthGrade,2344,103208,East Valley High School,2017-18,All Students, ,205,84.4%\
9,NinthGrade,2349,100512,Forks Junior-Senior High School,2017-18,All Students, ,75,76.0%\
9,NinthGrade,2357,101989,Raymond Jr Sr High School,2017-18,All Students, ,41,65.9%\
9,NinthGrade,2362,102366,Burlington Edison High School,2017-18,All Students, ,282,64.9%\
9,NinthGrade,2367,100393,River View High School,2017-18,All Students, ,84,69.0%\
9,NinthGrade,2386,103036,Waitsburg High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,2388,103215,Selah High School,2017-18,All Students, ,250,80.0%\
9,NinthGrade,2390,100650,Ridgefield High School,2017-18,All Students, ,234,74.4%\
9,NinthGrade,2392,101089,Cleveland High School STEM,2017-18,All Students, ,225,76.4%\
9,NinthGrade,2395,101690,Bainbridge High School,2017-18,All Students, ,357,94.1%\
9,NinthGrade,2397,101961,Pateros High School,2017-18,All Students, ,27,66.7%\
9,NinthGrade,2402,102770,Mead Senior High School,2017-18,All Students, ,392,90.3%\
9,NinthGrade,2404,102872,Jenkins Junior/Senior High,2017-18,All Students, ,58,69.0%\
9,NinthGrade,2415,100634,Battle Ground High School,2017-18,All Students, ,542,67.7%\
9,NinthGrade,2416,100667,R A Long High School,2017-18,All Students, ,246,69.9%\
9,NinthGrade,2417,101186,Federal Way High School,2017-18,All Students, ,427,55.5%\
9,NinthGrade,2419,101309,Vashon Island High School,2017-18,All Students, ,138,81.2%\
9,NinthGrade,2420,100015,Asotin-Anatone School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 94%) ,,94.0%\
9,NinthGrade,2423,102015,Cusick Jr Sr High School,2017-18,All Students, ,22,63.6%\
9,NinthGrade,2425,102218,Clover Park High School,2017-18,All Students, ,379,45.6%\
9,NinthGrade,2428,102623,Snohomish High School,2017-18,All Students, ,419,82.3%\
9,NinthGrade,2432,103163,Oakesdale High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,2434,100353,Asotin Jr Sr High,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 94%) ,,94.0%\
9,NinthGrade,2441,101835,Adna Middle/High School,2017-18,All Students, ,65,83.1%\
9,NinthGrade,2443,101891,Odessa High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,2459,103110,Nooksack Valley High School,2017-18,All Students, ,120,86.7%\
9,NinthGrade,2467,102391,Anacortes High School,2017-18,All Students, ,231,86.6%\
9,NinthGrade,2468,102986,Rainier Senior High School,2017-18,All Students, ,53,60.4%\
9,NinthGrade,2471,100495,Sequim Senior High,2017-18,All Students, ,224,75.4%\
9,NinthGrade,2473,100850,Wilson Creek High,2017-18,All Students, ,19,63.2%\
9,NinthGrade,2474,100949,Quilcene High And Elementary,2017-18,All Students, ,25,80.0%\
9,NinthGrade,2475,101326,Renton Senior High School,2017-18,All Students, ,346,59.0%\
9,NinthGrade,2478,101881,Reardan Middle-Senior High School,2017-18,All Students, ,41,87.8%\
9,NinthGrade,2479,102709,Rogers High School,2017-18,All Students, ,422,64.5%\
9,NinthGrade,2488,103078,Ferndale High School,2017-18,All Students, ,391,68.8%\
9,NinthGrade,2499,103134,Pullman High School,2017-18,All Students, ,199,87.4%\
9,NinthGrade,2503,100962,Port Townsend High School,2017-18,All Students, ,95,83.2%\
9,NinthGrade,2508,100399,Prosser High School,2017-18,All Students, ,223,64.6%\
9,NinthGrade,2513,101350,Skykomish High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,2514,101766,Thorp Elem & Jr Sr High,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,2518,102010,Newport High School,2017-18,All Students, ,114,64.9%\
9,NinthGrade,2523,102563,Arlington High School,2017-18,All Students, ,408,80.6%\
9,NinthGrade,2532,103299,White Swan High School,2017-18,All Students, ,63,44.4%\
9,NinthGrade,2542,102003,Willapa Valley Middle-High,2017-18,All Students, ,21,81.0%\
9,NinthGrade,2550,102877,Wellpinit High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,2553,103061,Bellingham High School,2017-18,All Students, ,293,77.5%\
9,NinthGrade,2554,103102,Meridian High School,2017-18,All Students, ,111,79.3%\
9,NinthGrade,2555,103231,Grandview High School,2017-18,All Students, ,264,61.7%\
9,NinthGrade,2560,100682,Toutle Lake High School,2017-18,All Students, ,63,68.3%\
9,NinthGrade,2575,102046,Edgemont Jr High,2017-18,All Students, ,163,82.2%\
9,NinthGrade,2580,102655,Granite Falls High School,2017-18,All Students, ,132,65.2%\
9,NinthGrade,2581,102663,Stanwood High School,2017-18,All Students, ,351,80.9%\
9,NinthGrade,2588,103152,Colton School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,2591,103169,Naches Valley High School,2017-18,All Students, ,85,91.8%\
9,NinthGrade,2603,100750,Inchelium High School,2017-18,All Students, ,19,52.6%\
9,NinthGrade,2605,101789,Wishram High And Elementary Schl,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,2615,101717,Central Kitsap High School,2017-18,All Students, ,401,71.8%\
9,NinthGrade,2616,101844,Toledo High School,2017-18,All Students, ,63,74.6%\
9,NinthGrade,2623,100426,Manson High School,2017-18,All Students, ,57,71.9%\
9,NinthGrade,2625,100932,Coupeville High School,2017-18,All Students, ,57,73.7%\
9,NinthGrade,2632,102347,Lopez Middle High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,2633,102916,Yelm High School 12,2017-18,All Students, ,489,72.2%\
9,NinthGrade,2634,103145,Palouse High School,2017-18,All Students, ,18,88.9%\
9,NinthGrade,2676,101796,Trout Lake School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,2679,101971,Tonasket High School,2017-18,All Students, ,88,71.6%\
9,NinthGrade,2681,102251,Peninsula High School,2017-18,All Students, ,355,77.5%\
9,NinthGrade,2701,101357,Bellevue High School,2017-18,All Students, ,344,84.9%\
9,NinthGrade,2702,101416,West Auburn Senior High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,2706,101976,Oroville Middle-High School,2017-18,All Students, ,54,72.2%\
9,NinthGrade,2724,100592,Evergreen High School,2017-18,All Students, ,444,69.4%\
9,NinthGrade,2727,100727,Eastmont Senior High,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,2728,100880,North Beach Senior High School,2017-18,All Students, ,57,56.1%\
9,NinthGrade,2739,101524,Lake Washington High School,2017-18,All Students, ,467,89.9%\
9,NinthGrade,2750,102343,Orcas Island High School,2017-18,All Students, ,28,82.1%\
9,NinthGrade,2766,101780,Kittitas High School,2017-18,All Students, ,62,75.8%\
9,NinthGrade,2788,100721,Bridgeport High School,2017-18,All Students, ,63,60.3%\
9,NinthGrade,2795,101417,Auburn Senior High School,2017-18,All Students, ,449,57.9%\
9,NinthGrade,2797,101574,Kent-Meridian High School,2017-18,All Students, ,578,66.6%\
9,NinthGrade,2799,101859,W F West High School,2017-18,All Students, ,248,73.8%\
9,NinthGrade,2800,101956,Brewster High School,2017-18,All Students, ,72,30.6%\
9,NinthGrade,2801,100855,Lake Roosevelt Jr/Sr High School,2017-18,All Students, ,77,51.9%\
9,NinthGrade,2807,102293,Bethel High School,2017-18,All Students, ,475,59.6%\
9,NinthGrade,2810,102361,Concrete High School,2017-18,All Students, ,46,63.0%\
9,NinthGrade,2826,100363,Kennewick High School,2017-18,All Students, ,457,70.7%\
9,NinthGrade,2848,101398,Foster Senior High School,2017-18,All Students, ,240,62.5%\
9,NinthGrade,2849,101435,Tahoma Senior High School,2017-18,All Students, ,694,79.7%\
9,NinthGrade,2850,101450,Mount Si High School,2017-18,All Students, ,496,87.5%\
9,NinthGrade,2856,101808,Goldendale High School,2017-18,All Students, ,85,65.9%\
9,NinthGrade,2858,101852,Pe Ell School,2017-18,All Students, ,20,80.0%\
9,NinthGrade,2859,101865,White Pass Jr. Sr. High School,2017-18,All Students, ,33,69.7%\
9,NinthGrade,2863,101889,Creston Jr-Sr High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,2876,102271,Franklin Pierce High School,2017-18,All Students, ,334,71.3%\
9,NinthGrade,2879,102352,Friday Harbor High School,2017-18,All Students, ,58,75.9%\
9,NinthGrade,2890,102760,Medical Lake High School,2017-18,All Students, ,138,76.8%\
9,NinthGrade,2900,103252,Toppenish High School,2017-18,All Students, ,286,41.6%\
9,NinthGrade,2903,100337,Lind-Ritzville High School,2017-18,All Students, ,14,71.4%\
9,NinthGrade,2904,100389,Kiona-Benton City High School,2017-18,All Students, ,110,77.3%\
9,NinthGrade,2908,100480,Port Angeles High School,2017-18,All Students, ,284,73.2%\
9,NinthGrade,2917,100762,Pasco Senior High School,2017-18,All Students, ,613,55.0%\
9,NinthGrade,2920,100841,Ephrata High School,2017-18,All Students, ,218,75.7%\
9,NinthGrade,2942,102206,Orting High School,2017-18,All Students, ,199,81.4%\
9,NinthGrade,2958,102907,Northport High School,2017-18,All Students, ,12,83.3%\
9,NinthGrade,2959,103240,Sunnyside High School,2017-18,All Students, ,517,56.7%\
9,NinthGrade,2968,100814,Almira Coulee Hartline High School,2017-18,All Students, ,21,76.2%\
9,NinthGrade,2973,100901,Lake Quinault High School,2017-18,All Students, ,14,78.6%\
9,NinthGrade,2974,100921,Oak Harbor High School,2017-18,All Students, ,376,67.6%\
9,NinthGrade,2996,101774,Ellensburg High School,2017-18,All Students, ,264,70.8%\
9,NinthGrade,3008,102718,Bryant Center,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,3010,102925,North Thurston High School,2017-18,All Students, ,390,77.9%\
9,NinthGrade,3014,101576,Kent Mountain View Academy,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,3015,100333,Othello High School,2017-18,All Students, ,312,69.2%\
9,NinthGrade,3017,100116,Kennewick School District,2017-18,All Students, ,"1,426",74.1%\
9,NinthGrade,3024,100910,Ocosta Junior - Senior High,2017-18,All Students, ,61,47.5%\
9,NinthGrade,3029,101243,Mercer Island High School,2017-18,All Students, ,374,96.8%\
9,NinthGrade,3048,101801,Glenwood Secondary,2017-18,All Students, ,10,60.0%\
9,NinthGrade,3052,100119,Kiona-Benton City School District,2017-18,All Students, ,110,77.3%\
9,NinthGrade,3052,102048,Kalles Junior High,2017-18,All Students, ,276,92.4%\
9,NinthGrade,3053,100089,Finley School District,2017-18,All Students, ,84,69.0%\
9,NinthGrade,3065,102790,Central Valley High School,2017-18,All Students, ,596,77.7%\
9,NinthGrade,3068,103160,St John/Endicott High,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,3074,103289,West Valley High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3075,100326,Washtucna Elementary/High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3081,100538,Hudson's Bay High School,2017-18,All Students, ,304,70.7%\
9,NinthGrade,3088,100804,Quincy High School,2017-18,All Students, ,200,74.5%\
9,NinthGrade,3089,100818,Soap Lake Middle & High School,2017-18,All Students, ,46,37.0%\
9,NinthGrade,3096,101118,Chief Sealth International High School,2017-18,All Students, ,280,76.4%\
9,NinthGrade,3099,101282,Evergreen High School,2017-18,All Students, ,274,56.2%\
9,NinthGrade,3106,101629,Bothell High School,2017-18,All Students, ,370,84.3%\
9,NinthGrade,3109,101674,Bremerton High School,2017-18,All Students, ,332,55.4%\
9,NinthGrade,3111,101816,Lyle High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,3112,101832,Morton Junior-Senior High,2017-18,All Students, ,24,75.0%\
9,NinthGrade,3113,101898,Harrington High School,2017-18,All Students, ,12,66.7%\
9,NinthGrade,3116,100205,Prosser School District,2017-18,All Students, ,223,64.6%\
9,NinthGrade,3119,102426,Stevenson High School,2017-18,All Students, ,87,72.4%\
9,NinthGrade,3123,102523,Edmonds Woodway High School,2017-18,All Students, ,408,69.6%\
9,NinthGrade,3132,102969,Olympia High School,2017-18,All Students, ,476,85.9%\
9,NinthGrade,3136,103090,Blaine High School,2017-18,All Students, ,153,78.4%\
9,NinthGrade,3141,103280,Wapato High School,2017-18,All Students, ,254,52.4%\
9,NinthGrade,3145,100505,Neah Bay Junior/ Senior High School,2017-18,All Students, ,32,78.1%\
9,NinthGrade,3147,100581,Washougal High School,2017-18,All Students, ,279,70.3%\
9,NinthGrade,3151,100673,Mark Morris High School,2017-18,All Students, ,261,72.0%\
9,NinthGrade,3173,101902,Davenport Senior High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 93%) ,,93.0%\
9,NinthGrade,3175,101931,North Mason Senior High School,2017-18,All Students, ,195,64.1%\
9,NinthGrade,3179,102175,Curtis Junior High,2017-18,All Students, ,503,79.7%\
9,NinthGrade,3188,102651,Darrington High School,2017-18,All Students, ,27,70.4%\
9,NinthGrade,3189,102720,Shadle Park High School,2017-18,All Students, ,349,63.9%\
9,NinthGrade,3192,102807,Freeman High School,2017-18,All Students, ,92,94.6%\
9,NinthGrade,3193,101953,Okanogan Co Juvenile Detention,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3195,102851,West Valley High School,2017-18,All Students, ,242,84.3%\
9,NinthGrade,3204,103157,Rosalia Elementary & Secondary School,2017-18,All Students, ,15,86.7%\
9,NinthGrade,3206,103194,Eisenhower High School,2017-18,All Students, ,488,45.1%\
9,NinthGrade,3214,100788,Kahlotus Elem & High,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3215,100835,Moses Lake High School,2017-18,All Students, ,633,53.4%\
9,NinthGrade,3236,101707,North Kitsap High School,2017-18,All Students, ,289,78.9%\
9,NinthGrade,3238,101828,Mossyrock Jr./Sr. High School,2017-18,All Students, ,30,86.7%\
9,NinthGrade,3246,102146,Wilson,2017-18,All Students, ,327,74.9%\
9,NinthGrade,3247,102185,Sumner High School,2017-18,All Students, ,449,83.1%\
9,NinthGrade,3268,100441,CASHMERE HIGH SCHOOL,2017-18,All Students, ,146,80.8%\
9,NinthGrade,3272,100783,Connell High School,2017-18,All Students, ,158,84.2%\
9,NinthGrade,3273,100809,Warden High School,2017-18,All Students, ,65,58.5%\
9,NinthGrade,3275,100954,Chimacum High School,2017-18,All Students, ,74,83.8%\
9,NinthGrade,3276,101123,Ingraham High School,2017-18,All Students, ,370,88.4%\
9,NinthGrade,3279,101291,Mount Rainier High School,2017-18,All Students, ,399,64.7%\
9,NinthGrade,3282,101367,Sammamish Senior High,2017-18,All Students, ,301,77.7%\
9,NinthGrade,3289,101894,Wilbur Secondary School,2017-18,All Students, ,24,70.8%\
9,NinthGrade,3295,101999,Naselle-Grays River Valley Jr Sr High Schools,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,3303,102528,Mountlake Terrace High School,2017-18,All Students, ,367,80.7%\
9,NinthGrade,3310,102885,Colville Senior High School,2017-18,All Students, ,117,76.9%\
9,NinthGrade,3311,102903,Mary Walker High School,2017-18,All Students, ,48,47.9%\
9,NinthGrade,3314,103264,Granger High School,2017-18,All Students, ,98,69.4%\
9,NinthGrade,3317,100431,Entiat Middle and High School,2017-18,All Students, ,29,69.0%\
9,NinthGrade,3327,101125,Rainier Beach High School,2017-18,All Students, ,195,67.2%\
9,NinthGrade,3330,101231,Enumclaw Sr High School,2017-18,All Students, ,330,76.7%\
9,NinthGrade,3343,101501,Shorecrest High School,2017-18,All Students, ,384,83.6%\
9,NinthGrade,3360,102829,East Valley High School,2017-18,All Students, ,280,65.7%\
9,NinthGrade,3362,102950,Tumwater High School,2017-18,All Students, ,317,80.8%\
9,NinthGrade,3366,103142,Colfax High School,2017-18,All Students, ,54,87.0%\
9,NinthGrade,3372,100732,Eastmont Junior High,2017-18,All Students, ,488,80.3%\
9,NinthGrade,3375,100907,Wishkah Valley Elementary/High School,2017-18,All Students, ,25,60.0%\
9,NinthGrade,3385,101463,Issaquah High School,2017-18,All Students, ,616,85.7%\
9,NinthGrade,3392,101792,Bickleton Elementary & High Schl,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3398,102148,Mt Tahoma,2017-18,All Students, ,337,51.9%\
9,NinthGrade,3400,100218,Richland School District,2017-18,All Students, ,"1,148",77.4%\
9,NinthGrade,3407,102450,Cascade High School,2017-18,All Students, ,464,69.0%\
9,NinthGrade,3412,102727,Ferris High School,2017-18,All Students, ,472,79.9%\
9,NinthGrade,3415,102795,University High School,2017-18,All Students, ,475,70.7%\
9,NinthGrade,3416,102837,Liberty High School,2017-18,All Students, ,41,87.8%\
9,NinthGrade,3418,103131,Tekoa High School,2017-18,All Students, ,17,88.2%\
9,NinthGrade,3422,100506,Clallam Bay High & Elementary,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3423,100540,Columbia River High,2017-18,All Students, ,326,85.6%\
9,NinthGrade,3447,102051,Aylen Jr High,2017-18,All Students, ,243,89.3%\
9,NinthGrade,3456,102235,Lakes High School,2017-18,All Students, ,390,47.2%\
9,NinthGrade,3464,102536,Meadowdale High School,2017-18,All Students, ,404,77.0%\
9,NinthGrade,3467,103004,Wahkiakum High School,2017-18,All Students, ,51,90.2%\
9,NinthGrade,3468,103019,Walla Walla High School,2017-18,All Students, ,424,67.0%\
9,NinthGrade,3473,100492,Crescent School,2017-18,All Students, ,18,72.2%\
9,NinthGrade,3476,100868,J M Weatherwax High School,2017-18,All Students, ,260,42.7%\
9,NinthGrade,3479,101131,Nathan Hale High School,2017-18,All Students, ,323,82.4%\
9,NinthGrade,3483,101297,Tyee High School,2017-18,All Students, ,273,59.0%\
9,NinthGrade,3486,101379,Newport Senior High School,2017-18,All Students, ,453,87.9%\
9,NinthGrade,3492,101639,Inglemoor HS,2017-18,All Students, ,450,91.1%\
9,NinthGrade,3494,101803,Klickitat Elem & High,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3496,103841,Interagency Detention School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,3508,102897,Columbia High And Elementary,2017-18,All Students, ,13,76.9%\
9,NinthGrade,3509,102999,Tenino High School,2017-18,All Students, ,81,54.3%\
9,NinthGrade,3511,100415,Richland High School,2017-18,All Students, ,535,76.3%\
9,NinthGrade,3516,100821,Royal High School,2017-18,All Students, ,123,64.2%\
9,NinthGrade,3522,103950,International School,2017-18,All Students, ,91,91.2%\
9,NinthGrade,3524,101408,Cedarcrest High School,2017-18,All Students, ,257,91.1%\
9,NinthGrade,3528,101531,Redmond High School,2017-18,All Students, ,459,85.6%\
9,NinthGrade,3546,100698,Woodland High School,2017-18,All Students, ,195,63.1%\
9,NinthGrade,3553,103951,Raisbeck Aviation High School,2017-18,All Students, ,101,92.1%\
9,NinthGrade,3554,101764,Easton School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3556,103952,Vancouver Home Connection,2017-18,All Students, ,10,60.0%\
9,NinthGrade,3564,100449,Cascade High School,2017-18,All Students, ,110,82.7%\
9,NinthGrade,3569,101466,Echo Glen School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 94%) ,,94.0%\
9,NinthGrade,3575,103040,Prescott Jr Sr High,2017-18,All Students, ,23,47.8%\
9,NinthGrade,3576,103069,Sehome High School,2017-18,All Students, ,304,76.0%\
9,NinthGrade,3579,100756,Republic Senior High School,2017-18,All Students, ,20,55.0%\
9,NinthGrade,3580,100897,Taholah High School,2017-18,All Students, ,14,71.4%\
9,NinthGrade,3584,101201,Thomas Jefferson High School,2017-18,All Students, ,452,69.5%\
9,NinthGrade,3588,101383,Interlake Senior High School,2017-18,All Students, ,465,91.2%\
9,NinthGrade,3597,101839,Winlock Senior High,2017-18,All Students, ,55,41.8%\
9,NinthGrade,3600,102177,Curtis Senior High,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3610,102817,Cheney High School,2017-18,All Students, ,362,76.5%\
9,NinthGrade,3622,100878,Hoquiam High School,2017-18,All Students, ,135,55.6%\
9,NinthGrade,3630,101342,Hazen Senior High School,2017-18,All Students, ,430,83.0%\
9,NinthGrade,3640,101586,Kentridge High School,2017-18,All Students, ,538,76.2%\
9,NinthGrade,3648,102279,Washington High School,2017-18,All Students, ,266,66.5%\
9,NinthGrade,3688,102493,Mariner High School,2017-18,All Students, ,655,61.8%\
9,NinthGrade,3710,102933,Timberline High School,2017-18,All Students, ,402,79.1%\
9,NinthGrade,3731,100370,Kamiakin High School,2017-18,All Students, ,477,80.7%\
9,NinthGrade,3741,101346,Lindbergh Senior High School,2017-18,All Students, ,333,68.5%\
9,NinthGrade,3750,102056,Ballou Jr High,2017-18,All Students, ,241,85.5%\
9,NinthGrade,3751,102297,Spanaway Middle School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3755,102554,Lynnwood High School,2017-18,All Students, ,337,71.2%\
9,NinthGrade,3766,101210,Decatur High School,2017-18,All Students, ,372,56.2%\
9,NinthGrade,3771,101544,Juanita High School,2017-18,All Students, ,417,80.3%\
9,NinthGrade,3778,101144,South Lake High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3788,100884,North Beach Junior High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3799,100548,Washington State School for the Blind,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3811,101644,Secondary Academy for Success,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3833,100417,Hanford High School,2017-18,All Students, ,582,81.1%\
9,NinthGrade,3854,102556,Scriber Lake High School,2017-18,All Students, ,20,50.0%\
9,NinthGrade,3855,101546,Emerson High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,3857,100869,Harbor High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3868,101147,Nova High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 91%) ,,91.0%\
9,NinthGrade,3880,102158,Foss,2017-18,All Students, ,209,38.3%\
9,NinthGrade,3912,100769,New Horizons High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3918,102800,Mica Peak High School,2017-18,All Students, ,27,55.6%\
9,NinthGrade,3921,101507,Shorewood High School,2017-18,All Students, ,395,81.3%\
9,NinthGrade,3932,100550,Lewis and Clark High School,2017-18,All Students, ,33,63.6%\
9,NinthGrade,3960,102976,Capital High School,2017-18,All Students, ,356,83.1%\
9,NinthGrade,3962,101473,Liberty Sr High School,2017-18,All Students, ,395,87.3%\
9,NinthGrade,3968,102012,Sadie Halstead Middle School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,3972,102060,E B Walker High School,2017-18,All Students, ,16,18.8%\
9,NinthGrade,3981,102629,High School Re Entry,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,4003,100486,Lincoln High School,2017-18,All Students, ,12,33.3%\
9,NinthGrade,4007,100372,Benton/Franklin Juvenile Justice Center,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,4019,100139,Manson School District,2017-18,All Students, ,57,71.9%\
9,NinthGrade,4022,103281,Pace Alternative High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,4042,100607,Legacy High School,2017-18,All Students, ,44,38.6%\
9,NinthGrade,4049,103033,Columbia High School,2017-18,All Students, ,55,54.5%\
9,NinthGrade,4071,103022,Lincoln High School,2017-18,All Students, ,31,16.1%\
9,NinthGrade,4081,102260,Gig Harbor High,2017-18,All Students, ,387,82.9%\
9,NinthGrade,4092,103205,Juvenile Detention Center,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,4093,103206,Stanton Academy,2017-18,All Students, ,45,20.0%\
9,NinthGrade,4100,101729,Olympic High School,2017-18,All Students, ,322,69.3%\
9,NinthGrade,4104,100643,Prairie High School,2017-18,All Students, ,397,72.5%\
9,NinthGrade,4109,102160,Oakland High School,2017-18,All Students, ,31,12.9%\
9,NinthGrade,4110,102061,Chief Leschi Schools(Closed),2017-18,All Students, ,40,55.0%\
9,NinthGrade,4123,102859,Deer Park High School,2017-18,All Students, ,178,79.2%\
9,NinthGrade,4127,100079,Entiat School District,2017-18,All Students, ,29,69.0%\
9,NinthGrade,4128,101598,Kentwood High School,2017-18,All Students, ,483,77.8%\
9,NinthGrade,4129,100125,Lake Chelan School District,2017-18,All Students, ,120,80.8%\
9,NinthGrade,4131,102028,Steilacoom High,2017-18,All Students, ,283,89.4%\
9,NinthGrade,4137,102459,Sequoia High School,2017-18,All Students, ,29,37.9%\
9,NinthGrade,4149,100942,South Whidbey High School,2017-18,All Students, ,107,83.2%\
9,NinthGrade,4158,102302,Spanaway Lake High School,2017-18,All Students, ,431,44.8%\
9,NinthGrade,4162,100609,Mountain View High School,2017-18,All Students, ,466,72.3%\
9,NinthGrade,4183,102064,Ferrucci Jr High,2017-18,All Students, ,237,81.4%\
9,NinthGrade,4201,103097,Lynden High School,2017-18,All Students, ,222,78.4%\
9,NinthGrade,4204,102640,Lakewood High School,2017-18,All Students, ,183,68.3%\
9,NinthGrade,4206,102911,Kettle Falls High School,2017-18,All Students, ,62,64.5%\
9,NinthGrade,4208,101652,Woodinville HS,2017-18,All Students, ,450,91.8%\
9,NinthGrade,4210,101236,Enumclaw Middle School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,4220,101983,Ilwaco High School,2017-18,All Students, ,80,76.3%\
9,NinthGrade,4222,100035,CASHMERE SCHOOL DISTRICT,2017-18,All Students, ,146,80.8%\
9,NinthGrade,4225,102954,New Market Skills Center,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,4228,100034,Cascade School District,2017-18,All Students, ,110,82.7%\
9,NinthGrade,4228,102866,Riverside High School,2017-18,All Students, ,114,86.8%\
9,NinthGrade,4233,102590,Marysville Mountain View High School,2017-18,All Students, ,13,61.5%\
9,NinthGrade,4246,100290,Wenatchee School District,2017-18,All Students, ,559,74.2%\
9,NinthGrade,4246,100554,Washington State School for the Deaf,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,4254,100796,Wahluke High School,2017-18,All Students, ,168,56.5%\
9,NinthGrade,4260,100437,Chelan High School,2017-18,All Students, ,119,80.7%\
9,NinthGrade,4265,102633,AIM High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Less than 10%) ,,10.0%\
9,NinthGrade,4272,103221,Selah Academy,2017-18,All Students, ,23,30.4%\
9,NinthGrade,4274,102648,Sultan Senior High School,2017-18,All Students, ,150,73.3%\
9,NinthGrade,4279,101947,Highlands High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,4283,102163,Pearl Street Center,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,4287,102567,Weston High School,2017-18,All Students, ,31,61.3%\
9,NinthGrade,4288,101918,Choice Middle and High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,4295,100422,Rivers Edge High School,2017-18,All Students, ,12,25.0%\
9,NinthGrade,4326,102996,Rochester High School,2017-18,All Students, ,176,59.1%\
9,NinthGrade,4333,102756,Lakeside High School,2017-18,All Students, ,127,80.3%\
9,NinthGrade,4363,101919,Oakland Bay Junior High School,2017-18,All Students, ,408,72.3%\
9,NinthGrade,4427,102943,River Ridge High School,2017-18,All Students, ,393,75.1%\
9,NinthGrade,4431,100572,La Center High School,2017-18,All Students, ,129,80.6%\
9,NinthGrade,4433,102506,Kamiak High School,2017-18,All Students, ,530,84.2%\
9,NinthGrade,4438,102466,Henry M. Jackson High School,2017-18,All Students, ,611,84.1%\
9,NinthGrade,4439,101565,Eastlake High School,2017-18,All Students, ,530,94.3%\
9,NinthGrade,4443,102069,Doris Stahl Junior High,2017-18,All Students, ,289,91.0%\
9,NinthGrade,4450,100648,Summit View High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 91%) ,,91.0%\
9,NinthGrade,4474,101432,Auburn Riverside High School,2017-18,All Students, ,419,82.3%\
9,NinthGrade,4484,100384,Southridge High School,2017-18,All Students, ,450,71.1%\
9,NinthGrade,4491,102782,Mt Spokane High School,2017-18,All Students, ,423,87.2%\
9,NinthGrade,4492,101615,Kentlake High School,2017-18,All Students, ,419,77.3%\
9,NinthGrade,4495,101479,Skyline High School,2017-18,All Students, ,565,91.7%\
9,NinthGrade,4500,102958,A G West Black Hills High School,2017-18,All Students, ,246,72.8%\
9,NinthGrade,4504,100561,Skyview High School,2017-18,All Students, ,522,75.5%\
9,NinthGrade,4509,101737,Klahowya Secondary,2017-18,All Students, ,170,74.7%\
9,NinthGrade,4515,103073,Squalicum High School,2017-18,All Students, ,355,71.3%\
9,NinthGrade,4523,100618,Heritage High School,2017-18,All Students, ,439,64.9%\
9,NinthGrade,4528,102614,Monroe High School,2017-18,All Students, ,444,83.1%\
9,NinthGrade,4540,102071,Emerald Ridge High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,4550,101238,Thunder Mountain Middle School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,4559,103260,Highland High School,2017-18,All Students, ,84,64.3%\
9,NinthGrade,4567,100629,Camas High School,2017-18,All Students, ,602,88.7%\
9,NinthGrade,4568,100567,Hockinson High School,2017-18,All Students, ,147,89.8%\
9,NinthGrade,4569,102329,White River High School,2017-18,All Students, ,300,78.3%\
9,NinthGrade,4570,101226,Todd Beamer High School,2017-18,All Students, ,409,60.9%\
9,NinthGrade,4582,103859,Columbia Junior High School,2017-18,All Students, ,312,88.8%\
9,NinthGrade,4585,104138,Bonney Lake High School,2017-18,All Students, ,334,82.3%\
9,NinthGrade,5004,103995,Saratoga School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5021,104037,Blaine Home Connections,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5027,104144,General William H. Harrison Preparatory School,2017-18,All Students, ,97,76.3%\
9,NinthGrade,5033,104150,Graham Kapowsin High School,2017-18,All Students, ,504,64.5%\
9,NinthGrade,5037,104154,Auburn Mountainview High School,2017-18,All Students, ,419,85.9%\
9,NinthGrade,5042,104160,Medical Lake Endeavors,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5070,104242,Renton Academy,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5071,104243,Insight School of Washington,2017-18,All Students, ,501,38.9%\
9,NinthGrade,5077,104271,White Salmon Academy,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5078,104270,Olympia Regional Learning Academy,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 92%) ,,92.0%\
9,NinthGrade,5085,104342,Kingston High School,2017-18,All Students, ,193,71.5%\
9,NinthGrade,5097,104400,K-12 Ellensburg Learning Center,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5098,104413,Kent Phoenix Academy,2017-18,All Students, ,45,40.0%\
9,NinthGrade,5099,104420,Cavelero Mid High School,2017-18,All Students, ,661,89.3%\
9,NinthGrade,5104,104471,Hayes Freedom High School,2017-18,All Students, ,24,75.0%\
9,NinthGrade,5106,104484,Phoenix High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5111,104613,Union High School,2017-18,All Students, ,491,82.9%\
9,NinthGrade,5114,104618,Sky Valley Options,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5118,104623,Pend Oreille River School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5121,100202,Port Angeles School District,2017-18,All Students, ,295,71.5%\
9,NinthGrade,5128,104722,Glacier Peak High School,2017-18,All Students, ,460,90.2%\
9,NinthGrade,5142,104768,Glacier View Junior High,2017-18,All Students, ,291,91.8%\
9,NinthGrade,5149,104794,Vancouver Virtual Learning Academy,2017-18,All Students, ,27,59.3%\
9,NinthGrade,5151,104800,Okanogan Outreach Alternative School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5153,104803,Yakima Online,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5164,104883,Chiawana Senior High School,2017-18,All Students, ,765,55.9%\
9,NinthGrade,5165,104890,Three Rivers Home Link,2017-18,All Students, ,25,32.0%\
9,NinthGrade,5169,104895,Science and Math Institute,2017-18,All Students, ,182,91.2%\
9,NinthGrade,5171,104897,Crossroads High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5176,104953,Cap Sante High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5180,104957,Columbia Virtual Academy - Kettle Falls,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 95%) ,,95.0%\
9,NinthGrade,5190,104969,Cowlitz Prairie Academy,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5194,104995,Kelso Virtual Academy,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5197,104998,Washington Virtual Academy Omak High School,2017-18,All Students, ,311,63.7%\
9,NinthGrade,5213,105222,Marysville Pilchuck High School,2017-18,All Students, ,312,45.8%\
9,NinthGrade,5221,105231,West Valley High School Freshman Campus,2017-18,All Students, ,441,68.3%\
9,NinthGrade,5223,105266,Paideia High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,5224,105268,Yakima Satellite Alternative Programs,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5226,105270,Selkirk High School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,5240,105341,Bellevue Big Picture School,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 93%) ,,93.0%\
9,NinthGrade,5243,105411,Pacific Virtual Learning,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5244,105412,Choice,2017-18,All Students, ,11,36.4%\
9,NinthGrade,5245,105413,WINDWARD HIGH SCHOOL,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5250,105418,On Track Academy,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5252,105430,Northport Homelink Program,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5259,105453,Touchstone,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5262,105465,Northwest Allprep,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 97%) ,,97.0%\
9,NinthGrade,5265,105470,"Nikola Tesla Science, Technology, Engineering, and Math High School",2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 98%) ,,98.0%\
9,NinthGrade,5268,105474,Riverpoint Academy,2017-18,All Students, ,49,59.2%\
9,NinthGrade,5271,105487,Vancouver iTech Preparatory,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 95%) ,,95.0%\
9,NinthGrade,5275,105491,Individualized Graduation & Degree Program,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5282,105524,Talley High School,2017-18,All Students, ,20,20.0%\
9,NinthGrade,5289,105533,Mabton Jr. Sr. High,2017-18,All Students, ,51,39.2%\
9,NinthGrade,5296,105544,Snoqualmie Parent Partnership Program,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5301,105552,The Community School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5302,105555,Washington Youth Academy,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5310,105625,Henrietta Lacks Health and Bioscience High School,2017-18,All Students, ,173,76.9%\
9,NinthGrade,5312,105627,Discovery High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5313,100059,Crescent School District,2017-18,All Students, ,18,72.2%\
9,NinthGrade,5319,105634,Chief Kitsap Academy,2017-18,All Students, ,14,78.6%\
9,NinthGrade,5323,100233,Sequim School District,2017-18,All Students, ,231,75.3%\
9,NinthGrade,5326,105647,La Center Home School Academy,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5339,105677,PRIDE Prep School,2017-18,All Students, ,100,61.0%\
9,NinthGrade,5343,105730,iGrad Academy,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5362,105789,College Place High School,2017-18,All Students, ,108,61.1%\
9,NinthGrade,5367,105795,Desert Oasis High School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5369,105797,Lewis County Alternative School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5373,105805,Lummi Nation School,2017-18,All Students, ,29,44.8%\
9,NinthGrade,5375,105875,Summit Public School: Sierra,2017-18,All Students, ,103,90.3%\
9,NinthGrade,5376,105876,Summit Public School: Olympus,2017-18,All Students, ,33,87.9%\
9,NinthGrade,5377,105877,Excel Public Charter School,2017-18,All Students, ,16,62.5%\
9,NinthGrade,5401,100032,Cape Flattery School District,2017-18,All Students, ,40,82.5%\
9,NinthGrade,5402,100210,Quillayute Valley School District,2017-18,All Students, ,581,43.5%\
9,NinthGrade,5432,105983,EV Online,2017-18,All Students, ,12,25.0%\
9,NinthGrade,5433,105984,EV Parent Partnership,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,5444,105995,Mary M. Knight School,2017-18,All Students, ,19,84.2%\
9,NinthGrade,5446,105997,Mary Walker Promise,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5454,106005,Ocean Beach Alternative School,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5458,106009,Industrial Design Engineering and Art,2017-18,All Students, ,97,64.9%\
9,NinthGrade,5469,106049,Summit Public School: Atlas,2017-18,All Students, ,61,85.2%\
9,NinthGrade,5472,106055,Barker Creek Community School,2017-18,All Students, ,39,69.2%\
9,NinthGrade,5473,106056,Technology Access Foundation Academy at Saghalie,2017-18,All Students, ,40,90.0%\
9,NinthGrade,5478,106061,Marysville Getchell High School,2017-18,All Students, ,460,61.7%\
9,NinthGrade,5480,106063,Pacific Crest Innovation Academy,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,5481,106064,North Creek High School,2017-18,All Students, ,510,92.0%\
9,NinthGrade,5506,106090,WEST VALLEY VIRTUAL ACADEMY 9-12,2017-18,All Students, ,18,72.2%\
9,NinthGrade,6037,100278,Vancouver School District,2017-18,All Students, ,"1,833",72.7%\
9,NinthGrade,6098,100106,Hockinson School District,2017-18,All Students, ,147,89.8%\
9,NinthGrade,6101,100122,La Center School District,2017-18,All Students, ,131,80.9%\
9,NinthGrade,6112,100286,Washougal School District,2017-18,All Students, ,280,70.4%\
9,NinthGrade,6114,100084,Evergreen School District (Clark),2017-18,All Students, ,"2,035",72.5%\
9,NinthGrade,6117,100031,Camas School District,2017-18,All Students, ,625,88.2%\
9,NinthGrade,6119,100018,Battle Ground School District,2017-18,All Students, ,"1,133",72.5%\
9,NinthGrade,6122,100219,Ridgefield School District,2017-18,All Students, ,235,74.5%\
9,NinthGrade,7002,100066,Dayton School District,2017-18,All Students, ,36,75.0%\
9,NinthGrade,8122,100132,Longview School District,2017-18,All Students, ,537,71.5%\
9,NinthGrade,8130,100271,Toutle Lake School District,2017-18,All Students, ,63,68.3%\
9,NinthGrade,8401,100036,Castle Rock School District,2017-18,All Students, ,93,87.1%\
9,NinthGrade,8402,100113,Kalama School District,2017-18,All Students, ,71,70.4%\
9,NinthGrade,8404,100302,Woodland School District,2017-18,All Students, ,201,64.2%\
9,NinthGrade,8458,100115,Kelso School District,2017-18,All Students, ,409,58.9%\
9,NinthGrade,9075,100028,Bridgeport School District,2017-18,All Students, ,63,60.3%\
9,NinthGrade,9206,100072,Eastmont School District,2017-18,All Students, ,498,80.5%\
9,NinthGrade,9207,100138,Mansfield School District,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,9209,100288,Waterville School District,2017-18,All Students, ,26,76.9%\
9,NinthGrade,10050,100061,Curlew School District,2017-18,All Students, ,18,83.3%\
9,NinthGrade,10070,100109,Inchelium School District,2017-18,All Students, ,19,52.6%\
9,NinthGrade,10309,100217,Republic School District,2017-18,All Students, ,20,55.0%\
9,NinthGrade,11001,100195,Pasco School District,2017-18,All Students, ,"1,479",57.1%\
9,NinthGrade,11051,100168,North Franklin School District,2017-18,All Students, ,160,83.8%\
9,NinthGrade,11056,100112,Kahlotus School District,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,12110,100201,Pomeroy School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,13073,100281,Wahluke School District,2017-18,All Students, ,168,56.5%\
9,NinthGrade,13144,100212,Quincy School District,2017-18,All Students, ,204,74.0%\
9,NinthGrade,13146,100285,Warden School District,2017-18,All Students, ,65,58.5%\
9,NinthGrade,13151,100057,Coulee-Hartline School District,2017-18,All Students, ,21,76.2%\
9,NinthGrade,13156,100241,Soap Lake School District,2017-18,All Students, ,46,37.0%\
9,NinthGrade,13160,100226,Royal School District,2017-18,All Students, ,123,64.2%\
9,NinthGrade,13161,100153,Moses Lake School District,2017-18,All Students, ,643,54.1%\
9,NinthGrade,13165,100081,Ephrata School District,2017-18,All Students, ,224,75.9%\
9,NinthGrade,13167,100298,Wilson Creek School District,2017-18,All Students, ,19,63.2%\
9,NinthGrade,13301,100095,Grand Coulee Dam School District,2017-18,All Students, ,77,51.9%\
9,NinthGrade,14005,100010,Aberdeen School District,2017-18,All Students, ,268,43.7%\
9,NinthGrade,14028,100108,Hoquiam School District,2017-18,All Students, ,141,54.6%\
9,NinthGrade,14064,100167,North Beach School District No. 64,2017-18,All Students, ,58,56.9%\
9,NinthGrade,14066,100151,Montesano School District,2017-18,All Students, ,117,81.2%\
9,NinthGrade,14068,100077,Elma School District,2017-18,All Students, ,154,53.9%\
9,NinthGrade,14077,100262,Taholah School District,2017-18,All Students, ,14,71.4%\
9,NinthGrade,14097,100211,Lake Quinault School District,2017-18,All Students, ,14,78.6%\
9,NinthGrade,14117,100300,Wishkah Valley School District,2017-18,All Students, ,25,60.0%\
9,NinthGrade,14172,100179,Ocosta School District,2017-18,All Students, ,61,47.5%\
9,NinthGrade,14400,100177,Oakville School District,2017-18,All Students, ,13,61.5%\
9,NinthGrade,15201,100175,Oak Harbor School District,2017-18,All Students, ,395,68.6%\
9,NinthGrade,15204,100058,Coupeville School District,2017-18,All Students, ,57,73.7%\
9,NinthGrade,15206,100245,South Whidbey School District,2017-18,All Students, ,128,77.3%\
9,NinthGrade,16048,100209,Quilcene School District,2017-18,All Students, ,27,81.5%\
9,NinthGrade,16049,100044,Chimacum School District,2017-18,All Students, ,79,79.7%\
9,NinthGrade,16050,100203,Port Townsend School District,2017-18,All Students, ,103,84.5%\
9,NinthGrade,17001,100229,Seattle School District #1,2017-18,All Students, ,"3,765",82.6%\
9,NinthGrade,17210,100086,Federal Way School District,2017-18,All Students, ,"1,812",61.3%\
9,NinthGrade,17216,100080,Enumclaw School District,2017-18,All Students, ,332,76.8%\
9,NinthGrade,17400,100146,Mercer Island School District,2017-18,All Students, ,374,96.8%\
9,NinthGrade,17401,100105,Highline School District,2017-18,All Students, ,"1,384",62.1%\
9,NinthGrade,17402,100279,Vashon Island School District,2017-18,All Students, ,145,82.1%\
9,NinthGrade,17403,100216,Renton School District,2017-18,All Students, ,"1,144",70.6%\
9,NinthGrade,17404,100238,Skykomish School District,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,17405,100019,Bellevue School District,2017-18,All Students, ,"1,694",86.8%\
9,NinthGrade,17406,100243,Tukwila School District,2017-18,All Students, ,240,62.5%\
9,NinthGrade,17407,100222,Riverview School District,2017-18,All Students, ,283,89.4%\
9,NinthGrade,17408,100016,Auburn School District,2017-18,All Students, ,"1,312",75.5%\
9,NinthGrade,17409,100263,Tahoma School District,2017-18,All Students, ,694,79.7%\
9,NinthGrade,17410,100240,Snoqualmie Valley School District,2017-18,All Students, ,513,85.0%\
9,NinthGrade,17411,100111,Issaquah School District,2017-18,All Students, ,"1,634",88.4%\
9,NinthGrade,17412,100236,Shoreline School District,2017-18,All Students, ,782,82.5%\
9,NinthGrade,17414,100127,Lake Washington School District,2017-18,All Students, ,"2,116",89.4%\
9,NinthGrade,17415,100117,Kent School District,2017-18,All Students, ,"2,061",74.0%\
9,NinthGrade,17417,100174,Northshore School District,2017-18,All Students, ,"1,801",90.1%\
9,NinthGrade,17902,105808,Summit Public School: Sierra,2017-18,All Students, ,103,90.3%\
9,NinthGrade,17903,105771,Muckleshoot Indian Tribe,2017-18,All Students, ,30,33.3%\
9,NinthGrade,17905,106018,Summit Public School: Atlas,2017-18,All Students, ,61,85.2%\
9,NinthGrade,17906,105811,Excel Public Charter School,2017-18,All Students, ,16,62.5%\
9,NinthGrade,18100,100026,Bremerton School District,2017-18,All Students, ,345,56.8%\
9,NinthGrade,18303,100017,Bainbridge Island School District,2017-18,All Students, ,388,94.1%\
9,NinthGrade,18400,100169,North Kitsap School District,2017-18,All Students, ,490,75.5%\
9,NinthGrade,18401,100038,Central Kitsap School District,2017-18,All Students, ,929,71.5%\
9,NinthGrade,18402,100244,South Kitsap School District,2017-18,All Students, ,781,58.1%\
9,NinthGrade,18902,105768,Suquamish Tribal Education Department,2017-18,All Students, ,14,78.6%\
9,NinthGrade,19028,100073,Easton School District,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,19400,100266,Thorp School District,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,19401,100076,Ellensburg School District,2017-18,All Students, ,268,69.8%\
9,NinthGrade,19403,100120,Kittitas School District,2017-18,All Students, ,62,75.8%\
9,NinthGrade,19404,100046,Cle Elum-Roslyn School District,2017-18,All Students, ,75,70.7%\
9,NinthGrade,20094,100301,Wishram School District,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,20203,100023,Bickleton School District,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,20400,100272,Trout Lake School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,20401,100093,Glenwood School District,2017-18,All Students, ,10,60.0%\
9,NinthGrade,20402,100121,Klickitat School District,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,20404,100094,Goldendale School District,2017-18,All Students, ,86,66.3%\
9,NinthGrade,20405,100295,White Salmon Valley School District,2017-18,All Students, ,92,91.3%\
9,NinthGrade,20406,100135,Lyle School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,21014,100161,Napavine School District,2017-18,All Students, ,61,86.9%\
9,NinthGrade,21206,100154,Mossyrock School District,2017-18,All Students, ,30,86.7%\
9,NinthGrade,21214,100152,Morton School District,2017-18,All Students, ,24,75.0%\
9,NinthGrade,21226,100011,Adna School District,2017-18,All Students, ,65,83.1%\
9,NinthGrade,21232,100299,Winlock School District,2017-18,All Students, ,57,43.9%\
9,NinthGrade,21237,100267,Toledo School District,2017-18,All Students, ,70,77.1%\
9,NinthGrade,21300,100184,Onalaska School District,2017-18,All Students, ,63,65.1%\
9,NinthGrade,21301,100198,Pe Ell School District,2017-18,All Students, ,20,80.0%\
9,NinthGrade,21302,100041,Chehalis School District,2017-18,All Students, ,250,74.0%\
9,NinthGrade,21303,100293,White Pass School District,2017-18,All Students, ,33,69.7%\
9,NinthGrade,21401,100040,Centralia School District,2017-18,All Students, ,265,57.0%\
9,NinthGrade,22008,100248,Sprague School District,2017-18,All Students, ,10,80.0%\
9,NinthGrade,22009,100215,Reardan-Edwall School District,2017-18,All Students, ,41,87.8%\
9,NinthGrade,22073,100060,Creston School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,22105,100180,Odessa School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,22200,100296,Wilbur School District,2017-18,All Students, ,24,70.8%\
9,NinthGrade,22204,100103,Harrington School District,2017-18,All Students, ,12,66.7%\
9,NinthGrade,22207,100065,Davenport School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 93%) ,,93.0%\
9,NinthGrade,23309,100235,Shelton School District,2017-18,All Students, ,453,73.3%\
9,NinthGrade,23311,100140,Mary M Knight School District,2017-18,All Students, ,19,84.2%\
9,NinthGrade,23403,100170,North Mason School District,2017-18,All Students, ,200,64.0%\
9,NinthGrade,24019,100183,Omak School District,2017-18,All Students, ,404,61.6%\
9,NinthGrade,24105,100181,Okanogan School District,2017-18,All Students, ,90,83.3%\
9,NinthGrade,24111,100027,Brewster School District,2017-18,All Students, ,72,30.6%\
9,NinthGrade,24122,100196,Pateros School District,2017-18,All Students, ,27,66.7%\
9,NinthGrade,24350,100148,Methow Valley School District,2017-18,All Students, ,48,89.6%\
9,NinthGrade,24404,100268,Tonasket School District,2017-18,All Students, ,88,71.6%\
9,NinthGrade,24410,100190,Oroville School District,2017-18,All Students, ,54,72.2%\
9,NinthGrade,25101,100178,Ocean Beach School District,2017-18,All Students, ,84,76.2%\
9,NinthGrade,25116,100214,Raymond School District,2017-18,All Students, ,41,65.9%\
9,NinthGrade,25118,100242,South Bend School District,2017-18,All Students, ,54,72.2%\
9,NinthGrade,25155,100162,Naselle-Grays River Valley School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,25160,100297,Willapa Valley School District,2017-18,All Students, ,21,81.0%\
9,NinthGrade,25200,100171,North River School District,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,26056,100164,Newport School District,2017-18,All Students, ,116,65.5%\
9,NinthGrade,26059,100062,Cusick School District,2017-18,All Students, ,28,71.4%\
9,NinthGrade,26070,100232,Selkirk School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,27001,100254,Steilacoom Hist. School District,2017-18,All Students, ,283,89.4%\
9,NinthGrade,27003,100207,Puyallup School District,2017-18,All Students, ,"1,805",86.5%\
9,NinthGrade,27010,100261,Tacoma School District,2017-18,All Students, ,"2,137",64.6%\
9,NinthGrade,27083,100275,University Place School District,2017-18,All Students, ,537,79.3%\
9,NinthGrade,27320,100259,Sumner School District,2017-18,All Students, ,785,82.7%\
9,NinthGrade,27344,100191,Orting School District,2017-18,All Students, ,199,81.4%\
9,NinthGrade,27400,100047,Clover Park School District,2017-18,All Students, ,887,49.7%\
9,NinthGrade,27401,100199,Peninsula School District,2017-18,All Students, ,750,79.6%\
9,NinthGrade,27402,100090,Franklin Pierce School District,2017-18,All Students, ,601,69.1%\
9,NinthGrade,27403,100022,Bethel School District,2017-18,All Students, ,"1,465",56.2%\
9,NinthGrade,27404,100074,Eatonville School District,2017-18,All Students, ,153,71.2%\
9,NinthGrade,27416,100294,White River School District,2017-18,All Students, ,300,78.3%\
9,NinthGrade,27417,100088,Fife School District,2017-18,All Students, ,312,88.8%\
9,NinthGrade,27905,105809,Summit Public School: Olympus,2017-18,All Students, ,33,87.9%\
9,NinthGrade,28137,100186,Orcas Island School District,2017-18,All Students, ,52,73.1%\
9,NinthGrade,28144,100134,Lopez School District,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,28149,100227,San Juan Island School District,2017-18,All Students, ,60,76.7%\
9,NinthGrade,29011,100054,Concrete School District,2017-18,All Students, ,47,63.8%\
9,NinthGrade,29100,100030,Burlington-Edison School District,2017-18,All Students, ,285,64.9%\
9,NinthGrade,29101,100230,Sedro-Woolley School District,2017-18,All Students, ,322,66.8%\
9,NinthGrade,29103,100013,Anacortes School District,2017-18,All Students, ,235,86.4%\
9,NinthGrade,29311,100123,La Conner School District,2017-18,All Students, ,63,69.8%\
9,NinthGrade,29320,100158,Mount Vernon School District,2017-18,All Students, ,537,67.0%\
9,NinthGrade,30031,100149,Mill A School District,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,30303,100256,Stevenson-Carson School District,2017-18,All Students, ,87,72.4%\
9,NinthGrade,31002,100083,Everett School District,2017-18,All Students, ,"1,481",73.1%\
9,NinthGrade,31004,100126,Lake Stevens School District,2017-18,All Students, ,666,89.0%\
9,NinthGrade,31006,100159,Mukilteo School District,2017-18,All Students, ,"1,184",71.8%\
9,NinthGrade,31015,100075,Edmonds School District,2017-18,All Students, ,"1,624",74.7%\
9,NinthGrade,31016,100014,Arlington School District,2017-18,All Students, ,443,78.8%\
9,NinthGrade,31025,100142,Marysville School District,2017-18,All Students, ,839,54.5%\
9,NinthGrade,31103,100150,Monroe School District,2017-18,All Students, ,515,82.9%\
9,NinthGrade,31201,100239,Snohomish School District,2017-18,All Students, ,907,85.0%\
9,NinthGrade,31306,100128,Lakewood School District,2017-18,All Students, ,183,68.3%\
9,NinthGrade,31311,100257,Sultan School District,2017-18,All Students, ,152,72.4%\
9,NinthGrade,31330,100064,Darrington School District,2017-18,All Students, ,27,70.4%\
9,NinthGrade,31332,100098,Granite Falls School District,2017-18,All Students, ,138,63.8%\
9,NinthGrade,31401,100250,Stanwood-Camano School District,2017-18,All Students, ,394,78.4%\
9,NinthGrade,32081,100247,Spokane School District,2017-18,All Students, ,"2,167",72.6%\
9,NinthGrade,32325,100165,Nine Mile Falls School District,2017-18,All Students, ,127,80.3%\
9,NinthGrade,32326,100145,Medical Lake School District,2017-18,All Students, ,147,76.9%\
9,NinthGrade,32354,100144,Mead School District,2017-18,All Students, ,898,87.2%\
9,NinthGrade,32356,100039,Central Valley School District,2017-18,All Students, ,"1,135",74.8%\
9,NinthGrade,32358,100091,Freeman School District,2017-18,All Students, ,92,94.6%\
9,NinthGrade,32360,100042,Cheney School District,2017-18,All Students, ,367,76.6%\
9,NinthGrade,32361,100070,East Valley School District (Spokane),2017-18,All Students, ,302,65.2%\
9,NinthGrade,32362,100130,Liberty School District,2017-18,All Students, ,41,87.8%\
9,NinthGrade,32363,100291,West Valley School District (Spokane),2017-18,All Students, ,326,81.0%\
9,NinthGrade,32414,100067,Deer Park School District,2017-18,All Students, ,206,81.1%\
9,NinthGrade,32416,100221,Riverside School District,2017-18,All Students, ,114,86.8%\
9,NinthGrade,32907,105675,PRIDE Prep Charter School District,2017-18,All Students, ,100,61.0%\
9,NinthGrade,33036,100043,Chewelah School District,2017-18,All Students, ,68,72.1%\
9,NinthGrade,33049,100289,Wellpinit School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,33070,100277,Valley School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,33115,100053,Colville School District,2017-18,All Students, ,129,74.4%\
9,NinthGrade,33206,100051,Columbia (Stevens) School District,2017-18,All Students, ,13,76.9%\
9,NinthGrade,33207,100141,Mary Walker School District,2017-18,All Students, ,49,49.0%\
9,NinthGrade,33211,100173,Northport School District,2017-18,All Students, ,17,88.2%\
9,NinthGrade,33212,100118,Kettle Falls School District,2017-18,All Students, ,135,83.7%\
9,NinthGrade,34002,100304,Yelm School District,2017-18,All Students, ,490,72.2%\
9,NinthGrade,34003,100172,North Thurston Public Schools,2017-18,All Students, ,"1,218",78.1%\
9,NinthGrade,34033,100273,Tumwater School District,2017-18,All Students, ,609,77.5%\
9,NinthGrade,34111,100182,Olympia School District,2017-18,All Students, ,900,85.4%\
9,NinthGrade,34307,100213,Rainier School District,2017-18,All Students, ,53,60.4%\
9,NinthGrade,34401,100223,Rochester School District,2017-18,All Students, ,176,59.1%\
9,NinthGrade,34402,100265,Tenino School District,2017-18,All Students, ,81,54.3%\
9,NinthGrade,34974,103312,Office of the Governor (Sch for Blind),2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,34975,103313,WA State Center for Childhood Deafness and Hearing Loss,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,34979,105554,Washington Military Department,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,35200,100280,Wahkiakum School District,2017-18,All Students, ,51,90.2%\
9,NinthGrade,36140,100283,Walla Walla Public Schools,2017-18,All Students, ,456,63.4%\
9,NinthGrade,36250,100049,College Place School District,2017-18,All Students, ,108,61.1%\
9,NinthGrade,36300,100270,Touchet School District,2017-18,All Students, ,17,82.4%\
9,NinthGrade,36400,100052,Columbia (Walla Walla) School District,2017-18,All Students, ,55,54.5%\
9,NinthGrade,36401,100282,Waitsburg School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,36402,100204,Prescott School District,2017-18,All Students, ,23,47.8%\
9,NinthGrade,37501,100020,Bellingham School District,2017-18,All Students, ,983,73.2%\
9,NinthGrade,37502,100087,Ferndale School District,2017-18,All Students, ,399,69.2%\
9,NinthGrade,37503,100024,Blaine School District,2017-18,All Students, ,158,79.1%\
9,NinthGrade,37504,100136,Lynden School District,2017-18,All Students, ,242,79.3%\
9,NinthGrade,37505,100147,Meridian School District,2017-18,All Students, ,111,79.3%\
9,NinthGrade,37506,100166,Nooksack Valley School District,2017-18,All Students, ,120,86.7%\
9,NinthGrade,37507,100156,Mount Baker School District,2017-18,All Students, ,157,64.3%\
9,NinthGrade,37903,105800,Lummi Tribal Agency,2017-18,All Students, ,29,44.8%\
9,NinthGrade,38126,100124,LaCrosse School District,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,38265,100264,Tekoa School District,2017-18,All Students, ,17,88.2%\
9,NinthGrade,38267,100206,Pullman School District,2017-18,All Students, ,199,87.4%\
9,NinthGrade,38300,100048,Colfax School District,2017-18,All Students, ,54,87.0%\
9,NinthGrade,38301,100194,Palouse School District,2017-18,All Students, ,18,88.9%\
9,NinthGrade,38302,100092,Garfield School District,2017-18,All Students,(Number of students suppressed due to N<10) ,,\
9,NinthGrade,38306,100050,Colton School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,38320,100225,Rosalia School District,2017-18,All Students, ,15,86.7%\
9,NinthGrade,38322,100249,St. John School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,38324,100176,Oakesdale School District,2017-18,All Students,(Number of students suppressed due to Suppressed: Greater than 90%) ,,90.0%\
9,NinthGrade,39003,100160,Naches Valley School District,2017-18,All Students, ,85,91.8%\
9,NinthGrade,39007,100303,Yakima School District,2017-18,All Students, ,"1,212",49.1%\
9,NinthGrade,39090,100071,East Valley School District (Yakima),2017-18,All Students, ,207,84.5%\
9,NinthGrade,39119,100231,Selah School District,2017-18,All Students, ,272,76.5%\
9,NinthGrade,39120,100137,Mabton School District,2017-18,All Students, ,51,39.2%\
9,NinthGrade,39200,100096,Grandview School District,2017-18,All Students, ,268,61.6%\
9,NinthGrade,39201,100260,Sunnyside School District,2017-18,All Students, ,517,56.7%\
9,NinthGrade,39202,100269,Toppenish School District,2017-18,All Students, ,423,54.4%\
9,NinthGrade,39203,100104,Highland School District,2017-18,All Students, ,84,64.3%\
9,NinthGrade,39204,100097,Granger School District,2017-18,All Students, ,98,69.4%\
9,NinthGrade,39205,100305,Zillah School District,2017-18,All Students, ,124,75.8%\
9,NinthGrade,39207,100284,Wapato School District,2017-18,All Students, ,259,52.1%\
9,NinthGrade,39208,100292,West Valley School District (Yakima),2017-18,All Students, ,462,68.8%\
9,NinthGrade,39209,100155,Mount Adams School District,2017-18,All Students, ,63,44.4%}